# GoldOneAPI

./: GoldOneAPI.sln
GoldOneAPI/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  GoldOneAPI.csproj  Program.cs  Program.fs  WeatherForecast.cs  WeatherForecast.fs
GoldOneAPI/Controllers/: ApplicationController.cs  ApprovalController.cs  CollectionController.cs  CreditController.cs  DashbaordController.cs  FieldAreaController.cs  FieldOfficerController.cs  GlobalFilterController.cs  GroupController.cs  HolidayController.cs  JobInformationController.cs  LoanSummaryController.cs  LoanTypeController.cs  MemberController.cs  NotificationController.cs  PaginationController.cs  ReleasingController.cs  ReportsController.cs  SettingsController.cs  UserRegistrationController.cs  WeatherForecastController.cs
GoldOneAPI/Manager/: Cryptography.cs  DBConn.cs  DBMethods.cs  DataRowToObject.cs  DbManager.cs  JwtAuthenticationManager.cs
GoldOneAPI/Models/: AllMemberModel.cs  AppModel.cs  AppSettings.cs  ApplianceModel.cs  ApplicationModel.cs  AssetsModel.cs  BankModel.cs  BusinessModel.cs  ChildModel.cs  CollectionModel.cs  CreditModel.cs  DeleteModel.cs  FOIDModel.cs  FileModel.cs  FilerUserID.cs  FilterModel.cs  GroupDetailsModel.cs  GroupModel.cs  HolidayIDModel.cs  HolidayModel.cs  IDTypeModel.cs  IdModel.cs  JOModel.cs  LoanDetailsModel.cs  LoanHistoryModel.cs  LoanTypeModel.cs  MemberIDFilter.cs  MemberIdModel.cs  MemberVM.cs  MonthlyModel.cs  MonthlyReferenceModel.cs  OfficerModel.cs  PaymentModel.cs  PropertyDetailsModel.cs  ReleasingModel.cs  SaveMemberModel.cs  TermsOfPaymentModel.cs  UserVM.cs
GoldOneAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
